# Demoing NiftyNet on some IXI data. 05.11.2018, A.S.L.

[T1]
csv_file = ../csv/brats/orig_t1.csv
spatial_window_size = (128, 128, 128)
#hva gjor denne? 
interp_order = 1 
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)

#[T1ce]
#csv_file = ../csv/brats/orig_t1ce.csv
#spatial_window_size = (128, 128, 128)
#hva gjor denne? 
#interp_order = 1 
#pixdim = (1.0, 1.0, 1.0)
#axcodes=(A, R, S)

[T2]
csv_file = ../csv/brats/orig_t2.csv
spatial_window_size = (128, 128, 128)
interp_order = 1
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)


[label]
csv_file = ../csv/brats/binary_labels.csv
spatial_window_size = (128, 128, 128)
interp_order = 0
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

[SYSTEM]
cuda_devices = 0
num_threads = 8
num_gpus = 1
model_dir = ../models/brats/ 

[NETWORK]
name = dense_vnet
activation_function = leakyrelu
batch_size = 2
decay = 0.0
reg_type = L2
queue_length = 36
normalisation = False
#whitening = True 
foreground_type = threshold_plus
#foreground_type=otsu_plus
#norm_type = percentile
#norm_type = otsu_plus
#histogram_ref_file = label_mapping_whole_tumor.txt


[TRAINING]
optimiser = adam
lr = 0.001
#DicePlusXEnt
loss_type = Dice
starting_iter = 0
save_every_n = 25
tensorboard_every_n = 5
max_iter = 5000
max_checkpoints = 40
validation_every_n = 10
validation_max_iter = 0
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)

[INFERENCE]
inference_iter = -1
save_seg_dir = ../../outputs/inference
output_interp_order = 1

[EVALUATION]
evaluations = Dice,Jaccard,hausdorff_distance
save_csv_dir = ../../outputs/evaluation

[SEGMENTATION]
image = T1, T2
label = label
output_prob = False
num_classes = 2
label_normalisation = True