############################ input configuration sections
[T1]
csv_file = ../csv/brats/orig_t1.csv
spatial_window_size = (24, 144, 144)
axcodes=(P,L,S)
interp_order = 3

[T2]
csv_file = ../csv/brats/orig_t2.csv
spatial_window_size = (24, 144, 144)
axcodes=(P,L,S)
interp_order = 3

[label]
csv_file = ../csv/brats/labels.csv
spatial_window_size = (24, 144, 144)
axcodes=(P,L,S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ../models/brats/ 
queue_length = 20

[NETWORK]
name = dense_vnet
activation_function = prelu
decay = 1e-7
reg_type = L2
batch_size = 1

volume_padding_size=(4,15,15)
histogram_ref_file = label_mapping_whole_tumor.txt

whitening = True
normalise_foreground_only = True
multimod_foreground_type = and
foreground_type = threshold_plus

[TRAINING]
optimiser = adam
sample_per_volume = 24
lr = 1e-4
loss_type = Dice
starting_iter = 0
save_every_n = 5000
max_iter = 10000
max_checkpoints = 20

[INFERENCE]
border = (4,0,0)
save_seg_dir = ../../outputs/inference
output_interp_order = 3
spatial_window_size = (120, 144, 144)
inference_iter = 1300

[EVALUATION]
evaluations = Dice,Jaccard,hausdorff_distance
save_csv_dir = ../../outputs/evaluation

############################ custom configuration sections
[SEGMENTATION]
image = T1,T2
label = label
num_classes = 4
label_normalisation = True