# Demoing NiftyNet on some IXI data. 05.11.2018, A.S.L.

[brain]
csv_file = ../CSVs_BRATS/brains.csv
spatial_window_size = (120, 120, 80)
interp_order = 3
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)

[binary_brain_labels]
csv_file = ../CSVs_BRATS/labels.csv
spatial_window_size = (120, 120, 80)
interp_order = 0
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

[SYSTEM]
cuda_devices = 0
num_threads = 8
num_gpus = 1
model_dir = ../model

[NETWORK]
name = dense_vnet
#activation_function = leakyrelu
batch_size = 2
decay = 0.0
#0.00001
reg_type = L2
queue_length = 36
normalisation = True
whitening = True 
normalise_foreground_only=True
foreground_type = threshold_plus
norm_type = percentile
histogram_ref_file = model/standardisation_models.txt

[TRAINING]
sample_per_volume = 1
lr = 0.001
loss_type = Dice
starting_iter = 0
save_every_n = 25
tensorboard_every_n = 5
max_iter = 1000
max_checkpoints = 40
validation_every_n = 10
validation_max_iter = 0
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)

[INFERENCE]
inference_iter = -1
save_seg_dir = ../outputs
output_interp_order = 0

[EVALUATION]
evaluations = Dice,Jaccard,hausdorff_distance
save_csv_dir = ../outputs

[SEGMENTATION]
image = brain
label = binary_brain_labels
output_prob = False
num_classes = 2
label_normalisation = True

