# Demoing NiftyNet on some IXI data. 05.11.2018, A.S.L.

[T1]
csv_file = /home/sathiesh/niftynet_brain/csv/brats/study/case_2/t1.csv
spatial_window_size = (96, 96, 96)
#hva gjor denne? 
interp_order = 3 
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)

[T2]
csv_file = /home/sathiesh/niftynet_brain/csv/brats/study/case_2/t2.csv
spatial_window_size = (96, 96, 96)
interp_order = 3
pixdim = (1.0,1.0,1.0)
axcodes = (A, R, S)  

[label]
csv_file = /home/sathiesh/niftynet_brain/csv/brats/study/case_2/labels.csv
spatial_window_size = (96, 96, 96)
interp_order = 0
pixdim=(1.0, 1.0, 1.0)
axcodes=(A, R, S)

[SYSTEM]
cuda_devices = 0
num_threads = 8
num_gpus = 1
model_dir = /data-nas/sathiesh/niftynet_brain/models/brats_study/study2/layer3
dataset_split_file = /home/sathiesh/niftynet_brain/csv/brats/study/case_2/dataset_split.csv


[NETWORK]
window_sampling = weighted

name = highres3dnet
activation_function = leakyrelu
batch_size = 1
decay = 0.0
reg_type = L2
queue_length = 36
normalisation = False
whitening = True 
foreground_type = threshold_plus


[TRAINING]
vars_to_freeze = ^((?!HighRes3DNet\/(res_3|conv_1|conv_2)).)*$
lr = 0.0001
loss_type = Dice
starting_iter = 5558
save_every_n = 100
tensorboard_every_n = 5
max_iter = 10000
max_checkpoints = 40
validation_every_n = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)

[INFERENCE]
inference_iter = -1
save_seg_dir = ../../outputs/brats_study/study2/layer3/inference
output_interp_order = 0
spatial_window_size = (144, 144, 144) 

[EVALUATION]
evaluations = Dice,Jaccard,hausdorff_distance
save_csv_dir = ../../outputs/brats_study/study2/layer3/evaluation

[SEGMENTATION]
image = T1, T2
label = label
sampler= label
output_prob = False
num_classes = 2
label_normalisation = True
